!                       -*-f90-*-    (for Emacs)
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
! MAUX CONTRIBUTION 3
! COMMUNICATED AUXILIARIES 3
!
integer, parameter :: ncpus=4, nprocx=2, nprocz=ncpus/nprocx, nprocy=1
integer, parameter :: nxgrid=64, nygrid=1, nzgrid=64
integer, parameter :: npar=nxgrid*nzgrid, mpar_loc=npar, npar_mig=2*nxgrid
! grid / proc = 4
! nblockmax = 2*(nbrickx/nprocx)*(nbricky/nprocy)*(nbrickz/nprocz)
integer, parameter :: nbrickx=4, nbricky=1, nbrickz=4, nblockmax=16
