&RUN_PARS
 CVSID='no cvsid is given in start.in or run.in!                                                                                                                                                                                                                        ',
 IP=14         ,
 XYZ0= 3*-1.0000000000000000      ,
 XYZ1= 3*1.0000000000000000       ,
 LXYZ= 3*2.0000000000000000       ,
 LPERI= 3*T,
 LPOLE= 3*F,
 NCOARSE=1          ,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 COORD_SYSTEM='cartesian',
 NT=501        ,
 IT1=100        ,
 IT1START=0          ,
 IT1D=100        ,
 ITSPEC=-21474836  ,
 IT_RMV=0          ,
 DT=  0.0000000000000000     ,
 CDT= 0.90000000000000002     ,
 DDT=  0.0000000000000000     ,
 DT_INCR=  0.0000000000000000     ,
 LFRACTIONAL_TSTEP_ADVANCE=F,
 LFRACTIONAL_TSTEP_NEGATIVE=T,
 CDTV= 0.25000000000000000     ,
 CDTV2=  2.9999999999999999E-002,
 CDTV3=  1.0000000000000000E-002,
 CDTSRC= 0.20000000000000001     ,
 CDTS=  1.0000000000000000     ,
 CDTR=  1.0000000000000000     ,
 CDTC=  1.0000000000000000     ,
 ISAVE=100        ,
 ITORDER=3          ,
 DSNAP=  2.0000000000000000E-002,
 DSNAP_DOWN=  0.0000000000000000     ,
 MVAR_DOWN=-1         ,
 MAUX_DOWN=-1         ,
 D1DAVG=  3.9084999999999999E+037,
 D2DAVG=  100.00000000000000     ,
 DVID=  1.0000000000000000E-003,
 DSOUND=  0.0000000000000000     ,
 DTMIN=  9.9999999999999995E-007,
 DSPEC=  3.9084999999999999E+037,
 TMAX=  1.0000000000000000E-002,
 TOUTOFF=  0.0000000000000000     ,
 IWIG=0          ,
 LDIVU_PERP=F,
 DTRACERS=  0.0000000000000000     ,
 DFIXED_POINTS=  0.0000000000000000     ,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  1.2027220936797545E-008,
 UNIT_MAGNETIC=  3.5449077018110318     ,
 AWIG=  1.0000000000000000     ,
 IALIVE=0          ,
 MAX_WALLTIME=  0.0000000000000000     ,
 DTMAX=  9.9999999999999995E+036,
 LDT_PARONLY=F,
 LSPEC_START=F,
 LSPEC_AT_TPLUSDT=F,
 VEL_SPEC=F,
 MAG_SPEC=F,
 UXY_SPEC=F,
 BXY_SPEC=F,
 JXBXY_SPEC=F,
 XY_SPEC='                                                                                                                                                                ',
 OO_SPEC=F,
 UXJ_SPEC=F,
 VEC_SPEC=F,
 OU_SPEC=F,
 OUN_SPEC=F,
 AB_SPEC=F,
 AZBZ_SPEC=F,
 UZS_SPEC=F,
 UB_SPEC=F,
 BB2_SPEC=F,
 JJ2_SPEC=F,
 ELE_SPEC=F,
 A0_SPEC=F,
 POT_SPEC=F,
 LOR_SPEC=F,
 EMF_SPEC=F,
 TRA_SPEC=F,
 GWS_SPEC=F,
 GWH_SPEC=F,
 GWM_SPEC=F,
 STR_SPEC=F,
 STG_SPEC=F,
 GWS_SPEC_BOOST=F,
 GWH_SPEC_BOOST=F,
 SCL_SPEC=F,
 VCT_SPEC=F,
 TPQ_SPEC=F,
 TGW_SPEC=F,
 GWD_SPEC=F,
 GWE_SPEC=F,
 GWF_SPEC=F,
 GWG_SPEC=F,
 SCL_SPEC_BOOST=F,
 VCT_SPEC_BOOST=F,
 STT_SPEC=F,
 STX_SPEC=F,
 VEL_PHISPEC=F,
 MAG_PHISPEC=F,
 UXJ_PHISPEC=F,
 VEC_PHISPEC=F,
 OU_PHISPEC=F,
 AB_PHISPEC=F,
 EP_SPEC=F,
 RO_SPEC=F,
 ND_SPEC=F,
 UD_SPEC=F,
 UX_SPEC=F,
 UY_SPEC=F,
 UZ_SPEC=F,
 UCP_SPEC=F,
 TT_SPEC=F,
 SS_SPEC=F,
 CC_SPEC=F,
 CR_SPEC=F,
 MU_SPEC=F,
 SP_SPEC=F,
 SSP_SPEC=F,
 SSSP_SPEC=F,
 ISAVEGLOBAL=0          ,
 LR_SPEC=F,
 R2U_SPEC=F,
 NP_SPEC=F,
 NP_AP_SPEC=F,
 RHOP_SPEC=F,
 R3U_SPEC=F,
 RHOCC_PDF=F,
 CC_PDF=F,
 LNCC_PDF=F,
 GCC_PDF=F,
 LNGCC_PDF=F,
 LNSPECIAL_PDF=F,
 SPECIAL_PDF=F,
 ANG_JB_PDF1D=F,
 ANG_UB_PDF1D=F,
 ANG_OU_PDF1D=F,
 KINFLOW='                                        ',
 LADV_DER_AS_AUX=F,
 LKINFLOW_AS_AUX=F,
 AMPL_KINFLOW_X=  0.0000000000000000     ,
 AMPL_KINFLOW_Y=  0.0000000000000000     ,
 AMPL_KINFLOW_Z=  0.0000000000000000     ,
 KX_KINFLOW=  1.0000000000000000     ,
 KY_KINFLOW=  1.0000000000000000     ,
 KZ_KINFLOW=  1.0000000000000000     ,
 DTPHASE_KINFLOW=  0.0000000000000000     ,
 RANDOM_GEN='min_std                                 ',
 DER2_TYPE='standard                                ',
 LRMWIG_RHO=F,
 LRMWIG_FULL=F,
 LRMWIG_XYAVERAGE=F,
 LNOWRITE=F,
 NOGHOST_FOR_ISAVE=F,
 NGHOST_READ_FEWER=0          ,
 TEST_NONBLOCKING=F,
 LWRITE_TRACERS=F,
 LWRITE_FSUM=F,
 LWRITE_FIXED_POINTS=F,
 LWRITE_TS_HDF5=T,
 LREAD_OLDSNAP_LNRHO2RHO=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOTESTFLOW=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LREAD_OLDSNAP_NOSHEAR=F,
 LREPAIR_SNAP=F,
 LINTERPOL_ON_REPAIR=F,
 LREAD_OLDSNAP_NOHYDRO=F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD=F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD=F,
 LREAD_OLDSNAP_NOISOTHMHD=F,
 LREAD_OLDSNAP_ONLYA=F,
 LREAD_OLDSNAP_RHO2LNRHO=F,
 LREAD_OLDSNAP_NOSINK=F,
 LWRITE_DIM_AGAIN=T,
 LWRITE_LAST_POWERSNAP=F,
 LREAD_AUX=F,
 COMMENT_CHAR='#',
 IX=4          ,
 IY=4          ,
 IY2=-1         ,
 IZ=4          ,
 IZ2=-1         ,
 IZ3=-1         ,
 IZ4=-1         ,
 SLICE_POSITION='p',
 XBOT_SLICE=  0.0000000000000000     ,
 XTOP_SLICE=  1.0000000000000000     ,
 YBOT_SLICE=  0.0000000000000000     ,
 YTOP_SLICE=  1.0000000000000000     ,
 ZBOT_SLICE=  0.0000000000000000     ,
 ZTOP_SLICE=  1.0000000000000000     ,
 R_RSLICE=  0.0000000000000000     ,
 NTH_RSLICE=0          ,
 NPH_RSLICE=1          ,
 BCX= 7*'she    ',
 BCY= 7*'p      ',
 BCZ= 7*'p      ',
 R_INT=  0.0000000000000000     ,
 R_EXT=  1.0000000000000000     ,
 R_INT_BORDER=  3.9084999999999999E+037,
 R_EXT_BORDER=  3.9084999999999999E+037,
 LFREEZE_VARSQUARE= 7*F,
 LFREEZE_VARINT= 7*F,
 LFREEZE_VAREXT= 7*F,
 XFREEZE_SQUARE=  3.9084999999999999E+037,
 YFREEZE_SQUARE=  3.9084999999999999E+037,
 RFREEZE_INT= -3.9084999999999999E+037,
 RFREEZE_EXT=  1.0000000000000000     ,
 WFREEZE=  0.0000000000000000     ,
 WFREEZE_INT=  0.0000000000000000     ,
 WFREEZE_EXT=  0.0000000000000000     ,
 WBORDER=  0.0000000000000000     ,
 WBORDER_INT=  0.0000000000000000     ,
 WBORDER_EXT=  0.0000000000000000     ,
 TBORDER=  0.0000000000000000     ,
 LUSE_OLDGRID=T,
 LUSE_XYZ1=F,
 FSHIFT_INT= -1.0000000000000000     ,
 FSHIFT_EXT=  1.0000000000000000     ,
 LPERSIST=T,
 IRESET_TSTART=2          ,
 TSTART=  0.0000000000000000     ,
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=F,
 LOMIT_ADD_DATA=F,
 FBCX1= 7*0.0000000000000000       ,
 FBCX2= 7*0.0000000000000000       ,
 FBCX1_2= 7*0.0000000000000000       ,
 FBCX2_2= 7*0.0000000000000000       ,
 FBCY1= 7*0.0000000000000000       ,
 FBCY2= 7*0.0000000000000000       ,
 FBCY1_1= 7*0.0000000000000000       ,
 FBCY1_2= 7*0.0000000000000000       ,
 FBCY2_1= 7*0.0000000000000000       ,
 FBCY2_2= 7*0.0000000000000000       ,
 FBCZ1= 7*0.0000000000000000       ,
 FBCZ2= 7*0.0000000000000000       ,
 FBCZ1_1= 7*0.0000000000000000       ,
 FBCZ1_2= 7*0.0000000000000000       ,
 FBCZ2_1= 7*0.0000000000000000       ,
 FBCZ2_2= 7*0.0000000000000000       ,
 FBCX_BOT= 7*0.0000000000000000       ,
 FBCX_TOP= 7*0.0000000000000000       ,
 FBCY_BOT= 7*0.0000000000000000       ,
 FBCY_TOP= 7*0.0000000000000000       ,
 FBCZ_BOT= 7*0.0000000000000000       ,
 FBCZ_TOP= 7*0.0000000000000000       ,
 UDRIFT_BC=  0.0000000000000000     ,
 TTRANSIENT=  0.0000000000000000     ,
 TAVG=  0.0000000000000000     ,
 IDX_TAVG=0          ,
 LSERIAL_IO=F,
 NR_DIRECTIONS=1          ,
 LSFU=F,
 LSFB=F,
 LSFZ1=F,
 LSFZ2=F,
 LSFFLUX=F,
 LPDFU=F,
 LPDFB=F,
 LPDFZ1=F,
 LPDFZ2=F,
 ONEDALL=F,
 LREPORT_UNDEFINED_DIAGNOSTICS=T,
 PRETEND_LNTT=F,
 OLD_CDTV=F,
 LMAXADVEC_SUM=F,
 SAVE_LASTSNAP=T,
 LWRITE_AUX=F,
 LWRITE_DVAR=F,
 FORCE_LOWER_BOUND='                                        ',
 FORCE_UPPER_BOUND='                                        ',
 LENFORCE_MAUX_CHECK=T,
 NV1_CAPITALVAR=1          ,
 MSKIPVAR=0          ,
 LREAD_OLDSNAP_MSKIPVAR=F,
 ONED=F,
 TWOD=F,
 LPOINT=131        ,
 MPOINT=4          ,
 NPOINT=131        ,
 LPOINT2=65         ,
 MPOINT2=4          ,
 NPOINT2=65         ,
 IPROC_PT=0          ,
 IPROC_P2=0          ,
 BORDER_FRAC_X= 2*0.0000000000000000       ,
 BORDER_FRAC_Y= 2*0.0000000000000000       ,
 BORDER_FRAC_Z= 2*0.0000000000000000       ,
 BORDER_FRAC_R= 2*0.0000000000000000       ,
 LBORDER_HYPER_DIFF=T,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 IPENCIL_SWAP=0          ,
 LPENCIL_REQUESTED_SWAP=T,
 LPENCIL_DIAGNOS_SWAP=F,
 LPENCIL_CHECK=F,
 LPENCIL_CHECK_SMALL=T,
 LPENCIL_CHECK_NO_ZEROS=T,
 LPENCIL_CHECK_DIAGNOS_OPTI=F,
 LPENCIL_INIT=F,
 PENC0=  2.3456779999999999     ,
 LWRITE_2D=F,
 LBIDIAGONAL_DERIJ=T,
 LISOTROPIC_ADVECTION=F,
 CRASH_FILE_DTMIN_FACTOR= -1.0000000000000000     ,
 LTESTPERTURB=F,
 EPS_RKF=  1.0000000000000000E-008,
 EPS_STIFF=  9.9999999999999995E-007,
 TIMESTEP_SCALING= 4*'cons_err            ',
 LEQUATORY=T,
 LEQUATORZ=F,
 ZEQUATOR=  0.0000000000000000     ,
 LINI_T_EQ_ZERO=F,
 LINI_T_EQ_ZERO_ONCE=F,
 LAV_SMALLX=F,
 XAV_MAX=  3.9084999999999999E+037,
 LDT_PARONLY=F,
 LWENO_TRANSPORT=F,
 IT_TIMING=0          ,
 HAR_SPEC=F,
 HAV_SPEC=F,
 J_SPEC=F,
 JB_SPEC=F,
 JA_SPEC=F,
 B2_SPEC=F,
 LREAD_LESS=F,
 LREAD_NOGRID=F,
 LFORMAT=F,
 LTEC=F,
 LREAD_GLOBAL=T,
 LLSODE=F,
 LSPLIT_SECOND=F,
 NU_STS= 0.10000000000000001     ,
 PERMUTE_STS=0          ,
 LFARGO_ADVECTION=F,
 LDYNAMICAL_DIFFUSION=F,
 LDYNDIFF_USEUMAX=T,
 RE_MESH= 0.50000000000000000     ,
 LGHOSTFOLD_USEBSPLINE=F,
 LRESET_SEED=F,
 LOUTPUT_VARN_AT_EXACT_TSNAP=F,
 LSTOP_ON_IOERROR=T,
 MAILADDRESS='                                                                                                                                                                                                                                                                ',
 MAILCMD='mail                                                                                                                                                                                                                                                            ',
 SUBMITHOST='                                                                                                                                                                                                                                                                ',
 THETA_LOWER_BORDER=  3.9084999999999999E+037,
 WBORDER_THETA_LOWER=  0.0000000000000000     ,
 THETA_UPPER_BORDER=  3.9084999999999999E+037,
 WBORDER_THETA_UPPER=  0.0000000000000000     ,
 FRACTION_TBORDER=  1.0000000000000000     ,
 LMERIDIONAL_BORDER_DRIVE=F,
 LREAD_FROM_OTHER_PREC=F,
 DOWNSAMPL= 3*1          ,
 LFULLVAR_IN_SLICES=F,
 IVAR_OMIT= 2*0          ,
 LSUBSTRACT_REFERENCE_STATE=F,
 LZAVER_ON_INPUT=F,
 LDIRECT_ACCESS=F,
 LPROPER_AVERAGES=F,
 LMAXIMAL_CDT=F,
 LMAXIMAL_CDTV=F,
 PIPE_FUNC='error_function                          ',
 GLNCROSSSEC0=  0.0000000000000000     ,
 CROSSSEC_X1= -1.0000000000000000     ,
 CROSSSEC_X2=  1.0000000000000000     ,
 CROSSSEC_W= 0.10000000000000001     ,
 CYINYANG_INTPOL_TYPE='bilinear                                ',
 YY_BIQUAD_WEIGHTS= 4*3.9084999999999999E+037  ,
 LCUTOFF_CORNERS=F,
 NYCUT=7          ,
 NZCUT=262        ,
 REL_DANG=  0.0000000000000000     ,
 LIGNORE_NONEQUI=F,
 TAG_FOREIGN=0          ,
 LFOREIGN_COMM_NBLCKG=F,
 TAU_AVER1=  1.0000000000000000     ,
 FMT_AVGS='e14.5e3                       ',
 OU_OMEGA=F,
 OU_KZSPEC=F,
 AB_KZSPEC=F,
 COR_UU=F,
 OU_POLAR=F,
 AB_POLAR=F,
 JB_POLAR=F,
 UUT_SPEC=F,
 UUT_POLAR=F,
 OUOUT_SPEC=F,
 OUOUT2_SPEC=F,
 OUOUT_POLAR=F,
 OUT_SPEC=F,
 UOT_SPEC=F,
 SAFFMAN_UB=F,
 SAFFMAN_MAG=F,
 SAFFMAN_MAG_C=F,
 SAFFMAN_AA=F,
 SAFFMAN_AA_C=F,
 SAFFMAN_BB=F,
 UU_FFT3D=F,
 OO_FFT3D=F,
 BB_FFT3D=F,
 JJ_FFT3D=F,
 UU_XKYZ=F,
 OO_XKYZ=F,
 BB_XKYZ=F,
 JJ_XKYZ=F,
 UU_KX0Z=F,
 OO_KX0Z=F,
 BB_KX0Z=F,
 JJ_KX0Z=F,
 BB_K00Z=F,
 EE_K00Z=F,
 GWT_FFT3D=F,
 EM_SPECFLUX=F,
 HM_SPECFLUX=F,
 HC_SPECFLUX=F,
 DENSITY_SCALE_FACTOR=  3.9084999999999999E+037,
 /
&EOS_RUN_PARS
 XHE=  0.0000000000000000     ,
 MU=  1.0000000000000000     ,
 CP=  1.0000000000000000     ,
 CS0=  1.0000000000000000     ,
 RHO0=  1.0000000000000000     ,
 GAMMA=  1.0000000000000000     ,
 ERROR_CP=  9.9999999999999995E-007,
 PRES_CORR= 0.10000000000000001     ,
 SIGMASBT=  1.0000000000000000     ,
 LANELASTIC_LIN=F,
 LCS_AS_AUX=F,
 LCS_AS_COMAUX=F,
 LCS_TDEP=F,
 CS20_TDEP_RATE=  1.0000000000000000     ,
 /
&HYDRO_RUN_PARS
 OMEGA=  1.0000000000000000     ,
 THETA=  0.0000000000000000     ,
 TDAMP=  0.0000000000000000     ,
 DAMPU=  0.0000000000000000     ,
 DAMPUEXT=  0.0000000000000000     ,
 DAMPUINT=  0.0000000000000000     ,
 RDAMPEXT=  3.9084999999999999E+037,
 RDAMPINT=  3.9084999999999999E+037,
 WDAMP=  0.0000000000000000     ,
 TAU_DAMP_RUXM=  0.0000000000000000     ,
 TAU_DAMP_RUYM=  0.0000000000000000     ,
 TAU_DAMP_RUZM=  0.0000000000000000     ,
 TAU_DIFFROT1=  0.0000000000000000     ,
 INITUU= 5*'nothing                                 ',
 AMPLUU= 5*0.0000000000000000       ,
 KZ_UU=  1.0000000000000000     ,
 AMPL1_DIFFROT=  0.0000000000000000     ,
 AMPL2_DIFFROT=  0.0000000000000000     ,
 UUPROF='nothing                                 ',
 XEXP_DIFFROT=  1.0000000000000000     ,
 KX_DIFFROT=  1.0000000000000000     ,
 KZ_DIFFROT=  0.0000000000000000     ,
 KZ_ANALYSIS=  1.0000000000000000     ,
 PHASE_DIFFROT=  0.0000000000000000     ,
 AMPL_WIND=  0.0000000000000000     ,
 LREINITIALIZE_UU=F,
 LREMOVE_MEAN_MOMENTA=F,
 LREMOVE_MEAN_FLOW=F,
 LREMOVE_UUMEANX=F,
 LREMOVE_UUMEANY=F,
 LREMOVE_UUMEANXY=F,
 LREMOVE_UUMEANZ=F,
 LREMOVE_UUMEANZ_HORIZONTAL=F,
 LDAMP_FADE=F,
 TFADE_START= -1.0000000000000000     ,
 LOMEGA_INT=F,
 OMEGA_INT=  0.0000000000000000     ,
 LUPW_UU=F,
 OTHRESH_PER_ORMS=  0.0000000000000000     ,
 BORDERUU= 3*'nothing                                 ',
 LFREEZE_UINT=F,
 LPRESSUREGRADIENT_GAS=T,
 LFREEZE_UEXT=F,
 LCORIOLIS_FORCE=F,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 OMEGA_OUT=  0.0000000000000000     ,
 OMEGA_IN=  0.0000000000000000     ,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.0000000000000000     ,
 OMEGA_FOURIER=  0.0000000000000000     ,
 ALPHA_PRECESSION=  0.0000000000000000     ,
 LSHEAR_RATEOFSTRAIN=F,
 R_OMEGA=  0.0000000000000000     ,
 W_OMEGA=  0.0000000000000000     ,
 LCONSERVATIVE=F,
 LRELATIVISTIC=F,
 NITER_RELB=1          ,
 LALWAYS_USE_GIJ_ETC=F,
 AMP_CENTFORCE=  1.0000000000000000     ,
 LCALC_UUMEAN=F,
 LCALC_UUMEANX=F,
 LCALC_UUMEANXY=F,
 LCALC_UUMEANXZ=F,
 LCALC_UUMEANZ=F,
 LCALC_RUUMEANZ=F,
 LCALC_RUUMEANXY=F,
 LFORCING_CONT_UU=F,
 WIDTH_FF_UU=  1.0000000000000000     ,
 X1_FF_UU=  0.0000000000000000     ,
 X2_FF_UU=  0.0000000000000000     ,
 LOO_AS_AUX=F,
 LUUT_AS_AUX=F,
 LUUST_AS_AUX=F,
 LOOT_AS_AUX=F,
 LOOST_AS_AUX=F,
 LLORENTZ_AS_AUX=F,
 LOUTEST=F,
 LDIFFROT_TEST=F,
 INTERIOR_BC_HYDRO_PROFILE='nothing                                 ',
 LHYDRO_BC_INTERIOR=F,
 Z1_INTERIOR_BC_HYDRO=  0.0000000000000000     ,
 VELOCITY_CEILING=  0.0000000000000000     ,
 EKMAN_FRICTION=  0.0000000000000000     ,
 AMPL_OMEGA=  0.0000000000000000     ,
 LCORIOLIS_XDEP=F,
 AMPL_FORC=  0.0000000000000000     ,
 K_FORC=  3.9084999999999999E+037,
 W_FORC=  0.0000000000000000     ,
 X_FORC=  0.0000000000000000     ,
 DX_FORC= 0.10000000000000001     ,
 AMPL_FCONT_UU=  1.0000000000000000     ,
 LNO_MERIDIONAL_FLOW=F,
 LROTATION_XAXIS=F,
 K_DIFFROT=  1.0000000000000000     ,
 SHEARX=  0.0000000000000000     ,
 RESCALE_UU=  0.0000000000000000     ,
 HYDRO_XAVER_RANGE= -1.0000000000000000     ,  1.0000000000000000     ,
 RA=  0.0000000000000000     ,
 PR=  0.0000000000000000     ,
 LLINEARIZED_HYDRO=F,
 LREMOVE_MEAN_ANGMOM=F,
 LPROPAGATE_BORDERUU=T,
 HYDRO_ZAVER_RANGE= -1.0000000000000000     ,  1.0000000000000000     ,
 INDEX_RSH=1          ,
 UZJET=  0.0000000000000000     ,
 YDAMPINT=  3.9084999999999999E+037,
 YDAMPEXT=  3.9084999999999999E+037,
 MEAN_MOMENTUM= 3*0.0000000000000000       ,
 LSHEAR_IN_CORIOLIS=F,
 LCDT_TAUF=F,
 CDT_TAUF=  1.0000000000000000     ,
 ULEV=  1.0000000000000000     ,
 W_SLDCHAR_HYD=  1.0000000000000000     ,
 UPHI_RBOT=  1.0000000000000000     ,
 UPHI_RTOP=  1.0000000000000000     ,
 UPHI_STEP_WIDTH=  0.0000000000000000     ,
 LOMEGA_CYL_XY=F,
 LNO_RADIAL_ADVECTION=F,
 LFARGOADVECTION_AS_SHIFT=T,
 LHELMHOLTZ_DECOMP=F,
 LIMPOSE_ONLY_HORIZONTAL_UUMZ=F,
 LUU_FLUC_AS_AUX=F,
 OM_INNER=  0.0000000000000000     ,
 LUU_SPH_AS_AUX=F,
 LTIME_INTEGRALS_ALWAYS=T,
 DTCOR=  0.0000000000000000     ,
 LVART_IN_SHEAR_FRAME=F,
 LSCHUR_3D3D1D_UU=F,
 LSCHUR_2D2D3D_UU=F,
 LSCHUR_2D2D1D_UU=F,
 LHIGGSLESS=F,
 VWALL=  0.0000000000000000     ,
 ALPHA_HLESS=  0.0000000000000000     ,
 /
&DENSITY_RUN_PARS
 CDIFFRHO=  0.0000000000000000     ,
 DIFFRHO=  0.0000000000000000     ,
 DIFFRHO_HYPER3=  0.0000000000000000     ,
 DIFFRHO_HYPER3_MESH=  5.0000000000000000     ,
 DIFFRHO_SHOCK=  0.0000000000000000     ,
 CS2BOT=  1.0000000000000000     ,
 CS2TOP=  1.0000000000000000     ,
 LUPW_LNRHO=F,
 LUPW_RHO=F,
 IDIFF= 4*'                                        ',
 LMASS_SOURCE=F,
 LMASS_SOURCE_RANDOM=F,
 DIFF_CSPEED= 0.50000000000000000     ,
 MASS_SOURCE_PROFILE='nothing                                 ',
 MASS_SOURCE_MDOT=  0.0000000000000000     ,
 MASS_SOURCE_SIGMA=  0.0000000000000000     ,
 MASS_SOURCE_OFFSET=  0.0000000000000000     ,
 RMAX_MASS_SOURCE=  0.0000000000000000     ,
 LNRHO_INT=  0.0000000000000000     ,
 LNRHO_EXT=  0.0000000000000000     ,
 DAMPLNRHO_INT=  0.0000000000000000     ,
 DAMPLNRHO_EXT=  0.0000000000000000     ,
 WDAMP=  0.0000000000000000     ,
 LFREEZE_LNRHOINT=F,
 LFREEZE_LNRHOEXT=F,
 LNRHO_CONST=  0.0000000000000000     ,
 LCONTINUITY_GAS=T,
 BORDERLNRHO='nothing                                 ',
 DIFFRHO_HYPER3_ANISO= 3*0.0000000000000000       ,
 LFREEZE_LNRHOSQU=F,
 DENSITY_FLOOR= -1.0000000000000000     ,
 LANTI_SHOCKDIFFUSION=F,
 LRHO_AS_AUX=F,
 DENSITY_FLOOR_PROFILE='uniform                                 ',
 DENSITY_FLOOR_EXP=  0.0000000000000000     ,
 LDIFFUSION_NOLOG=F,
 LCHECK_NEGATIVE_DENSITY=T,
 LMASSDIFF_FIX=T,
 LMASSDIFF_FIXMOM=F,
 LMASSDIFF_FIXKIN=F,
 LCALC_LNRHOMEAN=F,
 LDENSITY_PROFILE_MASSCONS=F,
 LFFREE=F,
 FFREE_PROFILE='none                                    ',
 RZERO_FFREE=  0.0000000000000000     ,
 WFFREE=  0.0000000000000000     ,
 TSTART_MASS_SOURCE=  0.0000000000000000     ,
 TSTOP_MASS_SOURCE= -1.0000000000000000     ,
 DENSITY_XAVER_RANGE= -1.0000000000000000     ,  1.0000000000000000     ,
 MASS_SOURCE_TAU1=  1.0000000000000000     ,
 REDUCE_CS2=  1.0000000000000000     ,
 LREDUCED_SOUND_SPEED=F,
 LRELATIVISTIC_EOS=F,
 LADVECTION_DENSITY=T,
 XBLOB= 5*0.0000000000000000       ,
 YBLOB= 5*0.0000000000000000       ,
 ZBLOB= 5*0.0000000000000000       ,
 MASS_SOURCE_OMEGA=  0.0000000000000000     ,
 LSCALE_TO_CS2TOP=F,
 DENSITY_ZAVER_RANGE= -1.0000000000000000     ,  1.0000000000000000     ,
 RSS_COEF1=  1.0000000000000000     ,
 RSS_COEF2=  1.0000000000000000     ,
 IEOS_PROFILE='nothing                                 ',
 WIDTH_EOS_PROF= 0.20000000000000001     ,
 BETA_GLNRHO_GLOBAL=-0.10000000000000001     , 2*0.0000000000000000       ,
 LCONSERVE_TOTAL_MASS=F,
 TOTAL_MASS=  4.0000000000000000     ,
 DENSITY_CEILING= -1.0000000000000000     ,
 LREINITIALIZE_LNRHO=F,
 LREINITIALIZE_RHO=F,
 INITLNRHO= 5*'nothing                                 ',
 RESCALE_RHO=  1.0000000000000000     ,
 LSUBTRACT_INIT_STRATIFICATION=F,
 IREFERENCE_STATE='nothing                                 ',
 H_SLD_DENS=  2.0000000000000000     ,
 LRHO_FLUCZ_AS_AUX=F,
 NLF_SLD_DENS=  1.0000000000000000     ,
 DIV_SLD_DENS='2nd                                     ',
 LSCHUR_3D3D1D=F,
 /
&SHEAR_RUN_PARS
 QSHEAR=  1.5000000000000000     ,
 QSHEAR0=  0.0000000000000000     ,
 SSHEAR= -1.5000000000000000     ,
 SSHEAR1= -1.5000000000000000     ,
 DELTAY=  0.0000000000000000     ,
 OMEGA=  1.0000000000000000     ,
 LSHEAR_ACCELERATION=F,
 LSHEARADVECTION_AS_SHIFT=F,
 SHEAR_METHOD='fft    ',
 LRANDOMX0=F,
 X0_SHEAR=  0.0000000000000000     ,
 NORDER_POLY=3          ,
 LTVD_ADVECTION=F,
 LPOSDEF_ADVECTION=F,
 LPOSDEF= 7*F,
 LMAGNETIC_STRETCHING=T,
 SINI=  0.0000000000000000     ,
 LHYPER3X_MESH=F,
 DIFF_HYPER3X_MESH=  2.9999999999999999E-002,
 /
&VISCOSITY_RUN_PARS
 LIMPLICIT_VISCOSITY=F,
 NU=  0.0000000000000000     ,
 NU_TDEP_EXPONENT=  0.0000000000000000     ,
 LVISC_NU_TDEP_T0_NORM=F,
 NU_TDEP_T0=  0.0000000000000000     ,
 NU_TDEP_TOFFSET=  0.0000000000000000     ,
 ZETA=  0.0000000000000000     ,
 NU_HYPER2=  0.0000000000000000     ,
 NU_HYPER3=  0.0000000000000000     ,
 IVISC= 4*'                                        ',
 NU_MOL=  0.0000000000000000     ,
 C_SMAG=  0.0000000000000000     ,
 GAMMA_SMAG=  0.0000000000000000     ,
 NU_SHOCK=  0.0000000000000000     ,
 NU_ANISO_HYPER3= 3*0.0000000000000000       ,
 LVISC_HEAT_AS_AUX=F,
 NU_JUMP=  1.0000000000000000     ,
 ZNU=  1.0000000000000000     ,
 XNU=  1.0000000000000000     ,
 XNU2=  1.0000000000000000     ,
 WIDTHNU= 0.10000000000000001     ,
 WIDTHNU2= 0.10000000000000001     ,
 PNLAW=  0.0000000000000000     ,
 LLAMBDA_EFFECT=F,
 LAMBDA_V0=  0.0000000000000000     ,
 LAMBDA_V1=  0.0000000000000000     ,
 LAMBDA_H1=  0.0000000000000000     ,
 NU_HYPER3_MESH=  5.0000000000000000     ,
 LAMBDA_PROFILE='uniform                                 ',
 RZERO_LAMBDA=  3.9084999999999999E+037,
 WLAMBDA=  0.0000000000000000     ,
 R1_LAMBDA=  3.9084999999999999E+037,
 R2_LAMBDA=  3.9084999999999999E+037,
 RMAX_LAMBDA=  3.9084999999999999E+037,
 OFFAMP_LAMBDA=  1.0000000000000000     ,
 LAMBDA_JUMP=  0.0000000000000000     ,
 LMEANFIELD_NU=F,
 LMAGFIELD_NU=F,
 MEANFIELD_NUB=  0.0000000000000000     ,
 PRM_TURB=  0.0000000000000000     ,
 ROFFSET_LAMBDA=  0.0000000000000000     ,
 NU_SPITZER=  0.0000000000000000     ,
 NU_JUMP2=  1.0000000000000000     ,
 NU_SPITZER_MAX=  0.0000000000000000     ,
 WIDTHNU_SHOCK= 0.10000000000000001     ,
 ZNU_SHOCK=  1.0000000000000000     ,
 XNU_SHOCK=  1.0000000000000000     ,
 NU_JUMP_SHOCK=  1.0000000000000000     ,
 DYNU=  0.0000000000000000     ,
 NNEWTON_TYPE='none                                    ',
 NU_INFINITY=  0.0000000000000000     ,
 NU0=  0.0000000000000000     ,
 NON_NEWTON_LAMBDA=  0.0000000000000000     ,
 CARREAU_EXPONENT=  0.0000000000000000     ,
 NNEWTON_TSCALE=  0.0000000000000000     ,
 NNEWTON_STEP_WIDTH=  0.0000000000000000     ,
 LKIT_OLEM=F,
 DAMP_SOUND=  0.0000000000000000     ,
 LUSE_NU_RMN_PROF=F,
 H_SLD_VISC=  2.0000000000000000     ,
 NLF_SLD_VISC=  1.0000000000000000     ,
 LNUSMAG_AS_AUX=F,
 LSLD_NOTENSOR=F,
 LVISC_SMAG_MA=F,
 NU_SMAG_MA2_POWER=  0.0000000000000000     ,
 NU_CSPEED= 0.50000000000000000     ,
 LNO_VISC_HEAT_ZBOUND=F,
 NO_VISC_HEAT_Z0=  1.7976931348623158E+307,
 NO_VISC_HEAT_ZWIDTH=  0.0000000000000000     ,
 DIV_SLD_VISC='2nd                                     ',
 LVISC_FORC_AS_AUX=F,
 LVISC_RHO_NU_CONST_PREFACT=F,
 /
&PARTICLES_RUN_PARS
 BCPX='p      ',
 BCPY='p      ',
 BCPZ='p      ',
 TAUSP=  1.0000000000000000     ,
 DSNAP_PAR_MINOR=  0.0000000000000000     ,
 BETA_DPDR_DUST=  0.0000000000000000     ,
 LDRAGFORCE_GAS_PAR=F,
 LDRAGFORCE_DUST_PAR=F,
 NP_SWARM=  0.0000000000000000     ,
 MP_SWARM=  3.0517578125000002E-006,
 RHOP_SWARM= 0.20000000000000001     ,
 EPS_DTOG= 0.20000000000000001     ,
 CDTP= 0.20000000000000001     ,
 CDTPGRAV= 0.10000000000000001     ,
 LPAR_SPEC=F,
 LINTERP_REALITY_CHECK=F,
 NU_EPICYCLE=  0.0000000000000000     ,
 GRAVX_PROFILE='                                        ',
 GRAVZ_PROFILE='                                        ',
 GRAVR_PROFILE='                                        ',
 GRAVX=  0.0000000000000000     ,
 GRAVZ=  0.0000000000000000     ,
 GRAVR=  1.0000000000000000     ,
 GRAVSMOOTH=  0.0000000000000000     ,
 KX_GG=  1.0000000000000000     ,
 KZ_GG=  1.0000000000000000     ,
 LMIGRATION_REDO=T,
 TSTART_DRAGFORCE_PAR=  0.0000000000000000     ,
 TSTART_GRAV_PAR=  0.0000000000000000     ,
 TSTART_GRAV_X_PAR=  0.0000000000000000     ,
 CDTP_DRAG= 0.20000000000000001     ,
 TSTART_GRAV_Z_PAR=  0.0000000000000000     ,
 TSTART_GRAV_R_PAR=  0.0000000000000000     ,
 LPARTICLE_GRAVITY=T,
 PARTICLE_MESH='tsc                                     ',
 LPARTICLEMESH_CIC=F,
 LPARTICLEMESH_TSC=T,
 TAUCOOL=  0.0000000000000000     ,
 LCOLLISIONAL_COOLING_TAUCOOL=F,
 LCOLLISIONAL_COOLING_RMS=F,
 LCOLLISIONAL_COOLING_TWOBODY=F,
 LCOLLISIONAL_DRAGFORCE_COOLING=F,
 TAU_COLL_MIN=  7.8125000000000000E-003,
 LTAU_COLL_MIN_COURANT=T,
 COEFF_RESTITUTION= 0.50000000000000000     ,
 TSTART_COLLISIONAL_COOLING=  0.0000000000000000     ,
 TAUSG_MIN=  0.0000000000000000     ,
 EPSP_FRICTION_INCREASE=  100.00000000000000     ,
 LDRAGFORCE_HEAT=F,
 LCOLLISIONAL_HEAT=F,
 LCOMPENSATE_FRICTION_INCREASE=F,
 LMIGRATION_REAL_CHECK=T,
 LDRAGLAW_VARIABLE=F,
 LUSE_TAU_AP=T,
 LDRAGLAW_EPSTEIN=T,
 LDRAGLAW_SIMPLE=F,
 RDIFFCONST_PASS=  7.0000000000000007E-002,
 LDRAGLAW_EPSTEIN_STOKES_LINEAR=F,
 MEAN_FREE_PATH_GAS=  0.0000000000000000     ,
 LDRAGLAW_EPSTEIN_TRANSONIC=F,
 LCHECK_EXACT_FRONTIER=F,
 LDRAGLAW_EPS_STK_TRANSONIC=F,
 LDRAGFORCE_STIFF=F,
 LDRAGLAW_VARIABLE_DENSITY=F,
 LDRAGLAW_STEADYSTATE=F,
 TSTART_LIFTFORCE_PAR=  0.0000000000000000     ,
 LDRAGLAW_PURESTOKES=F,
 LDIFFUSE_DRAGF=F,
 LDIFFUSE_PASSIVE=F,
 RDIFFCONST_DRAGF=  7.0000000000000007E-002,
 TSTART_BROWNIAN_PAR=  0.0000000000000000     ,
 TSTART_SINK_PAR=  0.0000000000000000     ,
 LDIFF_DRAGF=F,
 LDIFF_PASS=F,
 LBROWNIAN_FORCES=F,
 LENFORCE_POLICY=F,
 INTERP_POL_UU='tsc                                     ',
 INTERP_POL_OO='ngp                                     ',
 INTERP_POL_TT='ngp                                     ',
 INTERP_POL_RHO='ngp                                     ',
 INTERP_POL_PP='ngp                                     ',
 INTERP_POL_SPECIES='ngp                                     ',
 BROWNIAN_T0=  0.0000000000000000     ,
 THERMOPHORETIC_T0=  0.0000000000000000     ,
 LNOSTORE_UU=T,
 LDT_GRAV_PAR=T,
 LDRAGFORCE_RADIALONLY=F,
 LSINKPOINT=F,
 XSINKPOINT=  0.0000000000000000     ,
 YSINKPOINT=  0.0000000000000000     ,
 ZSINKPOINT=  0.0000000000000000     ,
 RSINKPOINT=  0.0000000000000000     ,
 LSHEAR_ACCEL_PAR=F,
 LCORIOLIS_FORCE_PAR=F,
 LCENTRIFUGAL_FORCE_PAR=F,
 LDT_ADV_PAR=T,
 LINSERT_PARTICLES_CONTINUOUSLY=F,
 PARTICLES_INSERT_RATE=  0.0000000000000000     ,
 MAX_PARTICLE_INSERT_TIME=  3.5953862697246315E+307,
 LRANDOM_PARTICLE_PENCILS=F,
 LNOCALC_NP=F,
 LNOCALC_RHOP=F,
 LSTOCUNN1=F,
 ISTEP_DRAGF=3          ,
 ISTEP_PASS=3          ,
 NP_CONST=  0.0000000000000000     ,
 RHOP_CONST=  0.0000000000000000     ,
 PARTICLE_RADIUS=  0.0000000000000000     ,
 LPRECALC_CELL_VOLUMES=F,
 DELTAUY_GAS_FRICTION=  0.0000000000000000     ,
 LOUTPUT_PSIZE_DIST=F,
 LOG_AP_MIN_DIST=  0.0000000000000000     ,
 LOG_AP_MAX_DIST=  6.0000000000000000     ,
 NBIN_AP_DIST=100        ,
 LSINKPARTICLE_1=F,
 RSINKPARTICLE_1=  0.0000000000000000     ,
 LTHERMOPHORETIC_FORCES=F,
 TEMP_GRAD0= 3*0.0000000000000000       ,
 THERMOPHORETIC_EQ='nothing                                 ',
 COND_RATIO=  0.0000000000000000     ,
 INTERP_POL_GRADTT='ngp                                     ',
 LCOMMUNICATE_RHOP=F,
 LCOMMUNICATE_NP=F,
 LCYLINDRICAL_GRAVITY_PAR=F,
 LIGNORE_RHOP_SWARM=F,
 L_SHELL=F,
 K_SHELL=-1         ,
 LPARTICLEMESH_PQS_ASSIGNMENT=F,
 PSCALAR_SINK_RATE=  0.0000000000000000     ,
 LPSCALAR_SINK=F,
 LSHERWOOD_CONST=F,
 LNU_DRAGLAW=F,
 NU_DRAGLAW=  0.0000000000000000     ,
 LBUBBLE=F,
 RPBETA_SPECIES=  0.0000000000000000     ,
 RPBETA=  0.0000000000000000     ,
 GAB_WIDTH=  3.0000000000000000     ,
 INITXXP='streaming_coldstart                     ', 4*'nothing                                 ',
 INITVVP= 5*'nothing                                 ',
 PARTICLES_INSERT_RAMP_TIME=  0.0000000000000000     ,
 TSTART_INSERT_PARTICLES=  0.0000000000000000     ,
 BIRTHRING_R=  1.0000000000000000     ,
 BIRTHRING_WIDTH= 0.10000000000000001     ,
 LSIMPLE_VOLUME=F,
 LGAUSSIAN_BIRTHRING=F,
 TSTART_RPBETA=  0.0000000000000000     ,
 LINSERT_AS_MANY_AS_POSSIBLE=F,
 LVECTOR_GRAVITY=F,
 LCOMPENSATE_SEDIMENTATION=F,
 COMPENSATE_SEDIMENTATION=  1.0000000000000000     ,
 LPEH_RADIUS=F,
 A3=  0.0000000000000000     ,
 A2=  0.0000000000000000     ,
 LDRAGLAW_STOKESSCHILLER=F,
 LBIRTHRING_DEPLETION=F,
 BIRTHRING_LIFETIME=  3.5953862697246315E+307,
 REMOVE_PARTICLE_AT_TIME= -1.0000000000000000     ,
 REMOVE_PARTICLE_CRITERIA='all                                     ',
 REMOVE_PARTICLE_CRITERIA_SIZE=  0.0000000000000000     ,
 REMOVE_PARTICLE_CRITERIA_EDTOG=  3.9084999999999999E+037,
 ASCALAR_NGP=F,
 ASCALAR_CIC=F,
 RP_INT= -3.9084999999999999E+037,
 RP_EXT=  1.0000000000000000     ,
 RP_EXT_WIDTH= -3.9084999999999999E+037,
 LNPMIN_EXCLUDE_ZERO=F,
 LCONDENSATION_RATE=F,
 VAPOR_MIXING_RATIO_QVS=  0.0000000000000000     ,
 LTAUASCALAR=F,
 RHOA=  1.0000000000000000     ,
 G_CONDENSATION=  0.0000000000000000     ,
 /
&PARTICLES_DRAG_RUN_PARS
 LDRAG_ON_GAS=T,
 LDRAG_ON_PAR=T,
 LDRAG_PM_BACK_REACTION=T,
 GX_GAS=  3.9478417604357432     ,
 GZ_PAR_COEFF=  0.0000000000000000     ,
 TAUS=  1.0000000000000000     ,
 TDRAG=  1.0000000000000000     ,
 /
&IO_PARS
 LCOLLECTIVE_IO=F,
 IO_STRATEGY='dist                                    ',
 /
